# FerroWave Backers

This project was made possible by these amazing supporters who believed in FerroWave from the beginning.

**Crowdfunding Campaign:** [MakerWorld FerroWave](https://makerworld.com/en/crowdfunding/70-ferrowave)

---

## 🌟 Thank You!

FerroWave wouldn't exist without the generous support of **[NUMBER]** backers who contributed to the crowdfunding campaign. Your belief in this project turned a dream into reality.

---

# FerroWave Backers

This project was made possible by these amazing supporters who believed in FerroWave from the beginning.

**Crowdfunding Campaign:** [MakerWorld FerroWave](https://makerworld.com/en/crowdfunding/70-ferrowave)

---

## 🌟 Thank You!

FerroWave wouldn't exist without the generous support of **668 backers** who contributed to the crowdfunding campaign. Your belief in this project turned a dream into reality.

---

## 💎 Backers

### SUPERNOVA Tier
- **RoBoT24**

### TIDE Tier
- **Demonic Spector**
- **Keoni**
- **rgc61286**
- **SwissK**
- **user_3367628520**

### SURGE Tier
- **0211.de**
- **adddev B.V.**
- **B1ackSwann**
- **ChrisNitt**
- **Delos**
- **FNHerstal57**
- **LovesBlues**
- **m.guillaume77**
- **msrader**
- **user_3336488402**
- **user_627089940**
- **wynn33-maker**

### WAVE Tier
- **3d Hogt**
- **0211.de**
- **ak_77**
- **AMalchor**
- **ant143**
- **Biergamoasta**
- **Bluedaggers**
- **Blxcksmxke**
- **Brad**
- **brandon.shelton**
- **Carpesimia**
- **Core XY**
- **CynEquanon**
- **Dark_Mark**
- **DarthSy1ar**
- **DavinciCode920**
- **Dingham**
- **DonDroid**
- **DragonMaus**
- **dillon_rice_24**
- **dunnettk318**
- **EpyGod**
- **Fdep@117**
- **FabimachtSachen**
- **Firefli**
- **FRYCinA**
- **General**
- **GharL**
- **G0tama**
- **Gunter**
- **Hamed**
- **Hans_Wurst**
- **IE3D**
- **ItsHimAggain**
- **James Hopton**
- **jchunick**
- **jens.hinnerup**
- **JNSR**
- **KCuppens**
- **Kevin U**
- **Killa_Prints**
- **Knotsure**
- **kovalov.p**
- **Luka**
- **Lukas**
- **MarcosOfPR**
- **Mark Edwards**
- **messerrt**
- **MightyMorphin'Moza**
- **Mike**
- **nvblake**
- **Olli2311**
- **osiris3010**
- **ottott**
- **Phantomblitz**
- **Phenixcorp**
- **Piotr Iwanicki**
- **Pondhead**
- **p3dprintingcreations**
- **PsionicSwallow**
- **Ramiro**
- **Rivington Printworks**
- **RKF**
- **rtippenhauer**
- **sandinguyen3008**
- **SapjesBas**
- **Schorsch-Moe**
- **Sepoo**
- **Slaarti**
- **Slayer3D**
- **SmokeyFish**
- **Sn0rrii**
- **Space Naught**
- **Starter Design**
- **TequilaTom65**
- **Tetsuya01**
- **TheDuggernaut**
- **TheJoker**
- **Tinowar**
- **tmake.3dprint**
- **traff1c**
- **TwelveK**
- **tylerskelton64**
- **user_2131667828**
- **user_2242940722**
- **user_2415058635**
- **user_296365475**
- **user_3127018413**
- **user_3392780714**
- **user_370655138**
- **user_3736993775**
- **user_4054678527**
- **user_4194537898**
- **user_4237475096**
- **user_777848988**
- **Velora Atelier**
- **Vustadumas**
- **Willy_T_WV**
- **WoodnForged**

### RIPPLE Tier
- **10Kbees**
- **3D Printing Piper**
- **3DPrintazz**
- **3Ddrifter**
- **3DesCreations**
- **3DGuyDesigns**
- **3DKahuna**
- **3DPINTUC**
- **3DPowerbuilt**
- **3dPrintz**
- **5sc8wkym2m**
- **Aaron**
- **AaronP**
- **Abricosvw**
- **abrungie**
- **Adrian**
- **AJ**
- **Alessandro72**
- **alex15e8f7x6**
- **alexhuvenne**
- **alexjrwilliams**
- **AllynH**
- **Almir1904**
- **andbackstrom**
- **angrymanhands**
- **Anubus**
- **Anthos_the_Pizz**
- **ApelP**
- **Appleseuss**
- **aramis193**
- **arori.yazan**
- **armours3d**
- **arq.fernandolima**
- **ArtDj**
- **Artist Formerly Known as 3DPrints**
- **atomicstrawberry**
- **Aquatikz**
- **AWP Productions**
- **barndon**
- **BareNakedCowboy**
- **Bashmanov**
- **Beattie Motorsports**
- **benmoormann**
- **Besla TZG**
- **bcpux**
- **bdlm**
- **Biergamoasta**
- **bignem**
- **biovaro**
- **Blowyasteroid**
- **Bluedaggers**
- **BlueBerryPi**
- **Blue Moose**
- **Bluebert**
- **Bobaf377**
- **Bones**
- **BoosderBoss**
- **Bretter**
- **Brutusq13**
- **Bryan**
- **BryRose**
- **Bumper**
- **Burt84**
- **busbydi712**
- **but@ha**
- **Calvin**
- **Capt Drew**
- **carbonneau.jeff**
- **Casualprinter007**
- **cfmendez**
- **Charles**
- **Chibi_Grim**
- **chimpchomp**
- **cjds**
- **ck20**
- **Cid24**
- **CLTN**
- **CodingGamer**
- **contagiousideal**
- **CorruptWave16**
- **Cory Isakson**
- **Crashdoom**
- **cfuller007**
- **Cutis**
- **cyrille**
- **DaNtE**
- **Daan Pol**
- **DadOfBuddy**
- **Dadpule**
- **Daised**
- **DanQ**
- **Dargas**
- **Darth Vader**
- **Darwin95**
- **DaveS2304**
- **dacostad**
- **DavidAltherr**
- **Defactolaw**
- **Dee3D**
- **De4thsCh1ld**
- **Delos**
- **derek.schultz**
- **der_Matze**
- **derjungeinhd**
- **dgant98**
- **Dingham**
- **DiseasedStorm**
- **Domoarigato**
- **donot**
- **Dominik**
- **DonDroid**
- **Dottore**
- **driph**
- **drthreevil**
- **dtrott02**
- **Dunc20**
- **DWittrup**
- **eckphi**
- **EdouardLva**
- **edolab**
- **ejbilynsky**
- **ekees28**
- **ElPoKa**
- **elmuertott**
- **Emphyrio**
- **Ethan**
- **Evanizboss**
- **EVAN_DA_WEIRDO**
- **FabLabz.io**
- **FalGiaco**
- **Faollord**
- **Fatih**
- **F2DEL**
- **FeroBlac**
- **Felipe Amaral**
- **Filamaze**
- **FirefoxAbyss**
- **fstraat**
- **Freeek**
- **FRYCinA**
- **fsynofzik**
- **gand_elf**
- **Garbage Maggot**
- **Garling_SHV**
- **Geo PriTri**
- **gecko1a**
- **Giorgio**
- **GJG_3D**
- **Glenn Martens**
- **Global_Citizen**
- **Go Bills**
- **Good4Name**
- **goalygy**
- **goomi**
- **Grim**
- **GrumpyMike91**
- **H3XAN3**
- **HappyPrint**
- **hborgmann1**
- **HGiv**
- **Hitechuno**
- **hobby_jedi**
- **Holoprint'**
- **How2Texan**
- **HS**
- **Hugo Shih**
- **HumanDroid31**
- **Huntard**
- **Icew33**
- **idea fanatic**
- **Iaitos**
- **Infill Trader**
- **IronJedi**
- **itsmattmik**
- **J&R3DCREATIONS**
- **jadeade**
- **jakesgvr4**
- **Jamurquhart**
- **jbeulke**
- **jdionne167**
- **Jephers**
- **jehusafat**
- **jerry.gutierrez**
- **jgines**
- **JiriB**
- **jiraiya**
- **JLudo**
- **jlbanks1s**
- **JMBM**
- **jmbennett30**
- **Joe**
- **Joel**
- **Joel Måne**
- **joffrey.e_trottier**
- **Jonesy**
- **JoseMuekaz**
- **joshluster**
- **Josh_PDX**
- **JoylessPuppy**
- **jr2142**
- **JULWEB**
- **Julcolman**
- **julien.lextrait**
- **JustinEnd**
- **JustBulkyIn3D**
- **Jkolton**
- **K_F**
- **katk0p**
- **Kelly**
- **kenamon**
- **kjanaa**
- **Knightmare80**
- **Kojirin**
- **Kubakuba**
- **Lakeico**
- **Lars**
- **LetsBuildStuff!**
- **liberodark**
- **Liamat**
- **LilyRose**
- **linuxgangster**
- **loganpmattson**
- **lostsol**
- **LOVE**
- **Luca__**
- **Lucazoid**
- **luke**
- **lbrdrexler**
- **LVLUP WOGA**
- **Magos Kaine**
- **MaddogMatt**
- **Majesik13**
- **Maloffstrano**
- **Manfjourde**
- **Marcel**
- **Marcster**
- **Mark Davey**
- **Markus**
- **Marin Malo**
- **MasterRoach117**
- **Mason The Barney**
- **Maze**
- **Methos**
- **m157y**
- **milosh**
- **Mint**
- **MissoMaker**
- **mitchthechemist**
- **MooreSublime**
- **MoZz**
- **MrDucks**
- **MrHicks**
- **mtlaurentz**
- **MupfiArt**
- **Murkky**
- **mushoo**
- **mythereal**
- **Nahteboi**
- **NaharPT**
- **Napalm**
- **neo862**
- **Neoguy**
- **nico**
- **Nikiiworld**
- **Ninjakiwi**
- **nomael**
- **Noble Design**
- **Northerndale**
- **n0h3l0**
- **n0per_the_3d_printing_wizard**
- **noxid**
- **Oddle**
- **Oakbob**
- **oldunclegriZZly**
- **Old_hack_K2**
- **OldSalty3D**
- **Oldskoolrave**
- **ole007**
- **Omikron**
- **Omer Can Dogan**
- **Ontheriver**
- **Orlandodawn**
- **Osprey Designs**
- **OtakuPrint**
- **OzMxMfg**
- **Pat zoka**
- **PaulHenri**
- **peace50**
- **perzek**
- **phenix**
- **PixelForgeLab**
- **PK**
- **pmou**
- **Pondhead**
- **pooot**
- **Prasselback**
- **PrintShack**
- **PrzemoW**
- **Pups G**
- **Pyrogenes**
- **Quantum Print Labs**
- **Quadrocopter**
- **quanu**
- **Ramarro_Tamarro**
- **Rattlhead**
- **reagentking**
- **Redhound01**
- **RedMuseDesigns**
- **rescueshep**
- **Retired Android**
- **RevHazlett**
- **Riivo**
- **Rick**
- **RobbieBoy**
- **Rob Edwards**
- **Robslost**
- **Romega3D**
- **Ronin047**
- **robertjamesware**
- **Roxhunter**
- **RT Creations**
- **ryconb**
- **sad_alpaca**
- **Sánchez#1**
- **Sasha**
- **sashrest**
- **schattenjager**
- **SebP**
- **sebapapa93**
- **sebastian.hofmann85**
- **SeeeK**
- **seeshaughnessy**
- **Sensible Solutions**
- **Shaun.hayes**
- **SheepLab**
- **Shinytreecko**
- **Sir Rastus Bear**
- **Skippy**
- **SlacklineJoe**
- **smaloney70**
- **snazz**
- **sneffy**
- **sfol32**
- **Sonix**
- **sophie.reich**
- **SoxOnFocks**
- **SpagBowl**
- **Splatvonzipper**
- **Standby**
- **starklabs3d**
- **STEAM Cathedral**
- **Steven**
- **StuartGG**
- **Sud0_Voodoo**
- **Sureal**
- **Swapnil J**
- **Squalala**
- **Syfinder49**
- **Syndicate**
- **t-maze**
- **TaxHax**
- **Team Primrose**
- **TekLoch**
- **tempestmore**
- **tenchuu**
- **TerryblePITA**
- **ThatEngin3rd**
- **Thad**
- **Theonlykeyon**
- **TheTrickeyOne**
- **Thren**
- **Tobias**
- **toddkrein**
- **tob3ster97**
- **tomtom5893**
- **Tony Focaccia**
- **Trancer01**
- **TsukoBlade**
- **tugboattommy**
- **uberginger**
- **uhrens0hn**
- **Umplix**
- **unclemonster**
- **user_1010222402**
- **user_1034542932**
- **user_107694092**
- **user_109548760**
- **user_1108491536**
- **user_1168626342**
- **user_11968990**
- **user_1204433087**
- **user_1220664356**
- **user_1278116831**
- **user_1304550549**
- **user_1359404614**
- **user_1370659014**
- **user_1378791646**
- **user_1406306191**
- **user_1492127855**
- **user_1514096816**
- **user_166758097**
- **user_1680179009**
- **user_1692238917**
- **user_1696415845**
- **user_1705638816**
- **user_1894820402**
- **user_1905266745**
- **user_1927815217**
- **user_1944768397**
- **user_203020211**
- **user_2035133252**
- **user_2066216906**
- **user_2101719793**
- **user_2130409778**
- **user_2135866103**
- **user_2136611947**
- **user_2158434873**
- **user_2163928798**
- **user_2229727226**
- **user_227909901**
- **user_2304218624**
- **user_2334219324**
- **user_2356546841**
- **user_2433359691**
- **user_2475375488**
- **user_2505772373**
- **user_2552928060**
- **user_2569998401**
- **user_2612884116**
- **user_2618968516**
- **user_2648688747**
- **user_2652455190**
- **user_2667983124**
- **user_2704526831**
- **user_2756325265**
- **user_2766512184**
- **user_2793070973**
- **user_2874644263**
- **user_2969096986**
- **user_2986241830**
- **user_2988881971**
- **user_3006152257**
- **user_3016893373**
- **user_3077615067**
- **user_3091756537**
- **user_3332157384**
- **user_3370396291**
- **user_3504395309**
- **user_3558751191**
- **user_3628859788**
- **user_367553102**
- **user_3739645731**
- **user_3756967702**
- **user_3777403690**
- **user_3858900724**
- **user_3889019319**
- **user_3926087476**
- **user_3969246488**
- **user_3978844758**
- **user_4027412524**
- **user_4029351871**
- **user_4065208414**
- **user_4181997700**
- **user_4185893995**
- **user_4237475096**
- **user_4265512256**
- **user_4293450397**
- **user_508242069**
- **user_685457125**
- **user_80120441**
- **user_826412435**
- **user_875248645**
- **user_984908892**
- **VertigoWalls**
- **Vigo 3D**
- **viruz**
- **vmax199**
- **vtecfiend99**
- **volfram**
- **Wasteland Industries**
- **WickedAmygdala**
- **Wulgrin**
- **WorstLiarEver**
- **Wunderkessel**
- **X1CMan**
- **XJAM35**
- **Xtof**
- **Xieldan**
- **xPavie**
- **yobamlu**
- **ZakeewtAd**
- **zechs.1**
- **Zimmerkm**
- **Zuko**
- **더뀨**
- **小小小草莓🍓**

---

## 🎖️ Special Thanks

**Early Bird Supporters** - First to believe in FerroWave  
**Top Contributors** - Generous pledges that accelerated development  
**Beta Testers** - Provided invaluable feedback during development  

*(Optional: highlight specific backers who went above and beyond)*

---

## 🤝 Anonymous Backers

Some backers chose to remain anonymous. While we can't list you by name, your support was just as important. Thank you!

---

## 💝 Impact of Your Support

Your contributions made possible:
- ✅ Professional PCB design and fabrication
- ✅ Multiple hardware prototypes and iterations
- ✅ Quality component sourcing and testing
- ✅ Comprehensive documentation
- ✅ Open-source release under MIT License
- ✅ Ongoing community support

---

## 🌍 Community

Backers came from all around the world:
- [Country 1]: X backers
- [Country 2]: X backers
- [Country 3]: X backers

*(Optional: add this if you have geographic data)*

---

## 📅 Campaign Timeline

- **Launch:** [Date]
- **Funded:** [Date] 
- **Campaign End:** [Date]
- **Development:** [Months]
- **Release:** December 2024

---

## 🎁 Pledge Levels

Thank you to backers at all levels:

- **Early Bird Digital** - Source code and documentation access
- **Standard Kit** - Complete component kit
- **Premium Bundle** - Kit + custom ferrofluid container
- **Assembled Unit** - Fully assembled and tested FerroWave
- **Developer Edition** - Multiple units for development/education

*(Adjust these to match your actual pledge tiers)*

---

## 🔗 Join the Community

Even if you weren't a backer, you can still join the FerroWave community:

- ⭐ **Star on GitHub** - Show your support
- 🔧 **Build Your Own** - All files are open source
- 💬 **Join Discussions** - Share ideas and get help
- 🤝 **Contribute** - Improve the project

**Repository:** https://github.com/matoslav/FerroWave

---

## 📝 Backer List Updates

If you were a backer and:
- Your name is misspelled
- You prefer to be listed differently
- You want to be removed from the list
- You were anonymous but now want to be listed

Please contact via GitHub Issues.

---

## 💖 A Personal Note

To every person on this list: thank you. Some of you pledged large amounts, others smaller amounts - but every contribution mattered equally. You took a chance on an idea, supported a maker, and helped create something that will live on as open source forever.

This list isn't just names - it's a community of people who believe in maker-driven innovation, who support creative projects, and who make the maker movement possible.

Thank you for being part of FerroWave's story.

**With gratitude,**  
**Makarov87**

---

**Project:** [FerroWave](https://github.com/matoslav/FerroWave)  
**Crowdfunded by:** MakerWorld Community  
**License:** MIT Open Source  
**Campaign:** [MakerWorld](https://makerworld.com/en/crowdfunding/70-ferrowave)
